import java.util.Scanner;

public class CrosswordGame {
    private static final String[][] crossword = {
            {"B", "", "o", "K"},
            {"A", "", "", "R"},
            {"N", "", "", ""},
            {"D", "E", "S", "K"}
    };

    private static final String[][] clues = {
            {"Where you find pages", "Place to read"},
            {"Commonly found in libraries", "Where you sit and study"},
            {"Opposite of vertical", "Not standing"},
            {"Flat surface for writing", "Where you put your laptop"}
    };

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Welcome to the Crossword Game!");

        printCrossword();

        for (int i = 0; i < clues.length; i++) {
            System.out.println("Clue " + (i + 1) + ": " + clues[i][0]);
            System.out.print("Enter your answer: ");
            String answer = scanner.nextLine().toUpperCase();

            if (answer.equals(crossword[i][0])) {
                System.out.println("Correct!");
                crossword[i][0] = clues[i][0];
            } else {
                System.out.println("Incorrect. The answer is: " + crossword[i][0]);
            }
            printCrossword();
        }

        System.out.println("Congratulations! You've completed the crossword!");
    }

    private static void printCrossword() {
        System.out.println("---------------");
        for (String[] row : crossword) {
            for (String cell : row) {
                System.out.print(cell.isEmpty() ? "_ " : cell + " ");
            }
            System.out.println();
        }
        System.out.println("---------------");
    }
}
